<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
        android:id="@+id/login_menu"
        android:title="@string/login_button_text"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/username_menu"
        android:title="Username"
        app:showAsAction="ifRoom">
   <menu>
       <item
        android:id="@+id/logout_menu"
        android:title="@string/logout_button_text"
        app:showAsAction="always"/>
       </menu>
    </item>
</menu>